message bytes per packet = 6885

for each packet, these statistics are shown in two groups:
    1.1 HEDGES decode failures, 1.2 HEDGES bytes thus declared as erasures
    1.3 R-S total errors detected in packet, 1.4 max errors detected in a single decode
    2.1 R-S reported as initially-uncorrected-but-recoverable total, 2.2 same, but max in single decode
    2.3 R-S total error codes; if zero, then R-S corrected all errors
    2.4 Actual number of byte errors when compared to known plaintext input

  0: (  8  64 177   8) (  0   0   0   0) packet OK
  1: (  4  43 136  10) (  0   0   0   0) packet OK
  2: (  7  85 206  10) (  0   0   0   0) packet OK
  3: (  8  78 190  10) (  0   0   0   0) packet OK
  4: (  3  13  83   8) (  0   0   0   0) packet OK
  5: (  6  56 162  10) (  0   0   0   0) packet OK
  6: (  6  50 140   9) (  0   0   0   0) packet OK
  7: ( 11  91 271  14) (  0   0   0   0) packet OK
  8: (  6  70 150  10) (  0   0   0   0) packet OK
  9: (  8  57 186  12) (  0   0   0   0) packet OK
 10: (  9  60 175  10) (  0   0   0   0) packet OK
 11: (  6  57 187  13) (  0   0   0   0) packet OK
 12: (  7  48 174  10) (  0   0   0   0) packet OK
 13: (  3  25  97   7) (  0   0   0   0) packet OK
 14: (  9  40 158   9) (  0   0   0   0) packet OK
 15: (  9 132 273  13) (  0   0   0   0) packet OK
 16: ( 12  63 210  11) (  0   0   0   0) packet OK
 17: (  9 111 230  12) (  0   0   0   0) packet OK
 18: (  2  13  63   4) (  0   0   0   0) packet OK
 19: (  8  40 165   9) (  0   0   0   0) packet OK
ALL packets OK
TOT: ( 141 1196 3433  199) (   0    0    0    0)

