message bytes per packet = 6885

for each packet, these statistics are shown in two groups:
    1.1 HEDGES decode failures, 1.2 HEDGES bytes thus declared as erasures
    1.3 R-S total errors detected in packet, 1.4 max errors detected in a single decode
    2.1 R-S reported as initially-uncorrected-but-recoverable total, 2.2 same, but max in single decode
    2.3 R-S total error codes; if zero, then R-S corrected all errors
    2.4 Actual number of byte errors when compared to known plaintext input

  0: (  6  40 141   8) (  0   0   0   0) packet OK
  1: (  8  95 216  11) (  0   0   0   0) packet OK
  2: (  7  11 126   7) (  0   0   0   0) packet OK
  3: (  7  73 185  11) (  0   0   0   0) packet OK
  4: (  6  61 159   8) (  0   0   0   0) packet OK
  5: (  8  62 171   9) (  0   0   0   0) packet OK
  6: ( 11  80 200  11) (  0   0   0   0) packet OK
  7: (  5  44 131   7) (  0   0   0   0) packet OK
  8: (  9  88 213  11) (  0   0   0   0) packet OK
  9: (  8  85 203  11) (  0   0   0   0) packet OK
 10: (  8 109 211  10) (  0   0   0   0) packet OK
 11: (  5  41 141   8) (  0   0   0   0) packet OK
 12: (  5  48 142   8) (  0   0   0   0) packet OK
 13: (  5  42 144  11) (  0   0   0   0) packet OK
 14: (  7  67 183  11) (  0   0   0   0) packet OK
 15: (  9  68 175   8) (  0   0   0   0) packet OK
 16: (  8  64 213  14) (  0   0   0   0) packet OK
 17: (  9  27 159   9) (  0   0   0   0) packet OK
 18: (  7  45 164   9) (  0   0   0   0) packet OK
 19: (  1   4  62   6) (  0   0   0   0) packet OK
ALL packets OK
TOT: ( 139 1154 3339  188) (   0    0    0    0)

